# 2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

num = int(input("Введите натуральное число: "))
chet = 0
nechet = 0
while num > 0:
    a = num % 10
    num //= 10
    if a % 2 == 0:
        chet += 1
    else:
        nechet +=1
print(f"четных цифр - {chet}, нечетных - {nechet}")