# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то,
# что загадано. Если за 10 попыток число не отгадано, вывести ответ.

from random import randint
secret = randint(0, 100)
count = 1
while count < 11:
    print(f"Попытка № {count}")
    n = int(input("Угадайте число от 0 до 100: "))
    if n != secret and count == 10:
        print(f"Конец! Секретное число - {secret}")
        break
    if n == secret:
        print(f"Вы угадали, это число - {n}")
        break
    elif n < secret:
        print("Секретное число больше введенного.")
        count += 1
    elif n > secret:
        print("Секретное число меньше введенного.")
        count += 1
