# n = int(input("До какого числа получить простые числа: "))
# sieve = [i for i in range(n)]
# sieve[1] = 0
# for i in range(2, n):
#     if sieve[i] != 0:
#         j = i * 2
#         while j < n:
#             sieve[j] = 0
#             j += i
# result = [i for i in sieve if i != 0]
# print(result)

# def binary(num):
#     s = ''
#     while num > 0:
#         s = f'{num%2}{s}'
#         num //= 2
#     return s
# while True:
#     n = int(input("Введите целое число: "))
#     if n != 0:
#         print(binary(n))
#     else:
#         break
# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль,
# если он ввел его в качестве делителя.

while True:
    a = float(input("Введите первое число: "))
    b = float(input("Введите второе число: "))
    s = input("Введите знак операции: ")
    while s != "0" and s != "+" and s != "-" and s != "*" and s != "/":
        s = input("Введите знак операции: ")
    if s == "+":
        print(a + b)
    elif s == "-":
        print(a - b)
    elif s == "*":
        print(a * b)
    elif s == "/":
        if b == 0:
            print("На ноль делить нельзя!")
        else:
            print(a / b)
    else:
        break